<!-- extend core toc macro to show tag -->
\define toc-tabbed-external-nav-extend(tag,sort:"",selectedTiddler:"$:/temp/toc/selectedTiddler",unselectedText,missingText,template:"")
<$tiddler tiddler={{{ [<__selectedTiddler__>get[text]] }}}>
  <div class="tc-tabbed-table-of-contents">
    <$linkcatcher to=<<__selectedTiddler__>>>
      <div class="tc-table-of-contents">
        <$macrocall $name="toc-selective-expandable" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter="[all[current]] -[<__selectedTiddler__>get[text]]"/>
      </div>
    </$linkcatcher>
    <div class="tc-tabbed-table-of-contents-content">
      <$reveal stateTitle=<<__selectedTiddler__>> type="nomatch" text="">
        <$transclude mode="block" tiddler=<<__template__>>>
          <h1><<toc-caption>></h1>
          {{||$:/core/ui/ViewTemplate/tags}}
          <$transclude mode="block">$missingText$</$transclude>
        </$transclude>
      </$reveal>
      <$reveal stateTitle=<<__selectedTiddler__>> type="match" text="">
        $unselectedText$
      </$reveal>
    </div>
  </div>
</$tiddler>
\end

<!-- extend core toc marco to show a list with tagged currentTiddler Title -->
\define toc-list-tag-title()
<$macrocall
	$name="toc-tabbed-internal-nav"
	tag=<<currentTiddler>>
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Choose item to view details.</p>"
	missingText="<p>Not Found.</p>"
/>
\end

\define toc-list-tag-title-zh()
<$macrocall
	$name="toc-tabbed-internal-nav"
	tag=<<currentTiddler>>
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>选择篇目以查看</p>"
	missingText="<p>笔记遗失</p>"
/>
\end
